# API Configuration
# VITE_API_URL=http://localhost:5000  

VITE_API_URL=https://career-portal-project-d71q.vercel.app

# VITE_API_URL=https://career-portal-backend-ms9e.onrender.com/


 

# Environment

REACT_APP_ENV=development


VITE_PORT=5173

VITE_SUPABASE_URL=https://chpqznnwxaewksfxfqmk.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNocHF6bm53eGFld2tzZnhmcW1rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxODk0NDcsImV4cCI6MjA1Nzc2NTQ0N30.7O6Q9F8wmLbFqxApDr3xvaD7R1ppmanSCZsJQqPTWvg

# Other Configurations
REACT_APP_TITLE=Job Portal
REACT_APP_DESCRIPTION=Find your dream job