# API Configuration
# VITE_API_URL=http://localhost:5000  

VITE_API_URL=https://career-portal-project-d71q.vercel.app

 

# Environment

REACT_APP_ENV=development


VITE_PORT=5173




# Other Configurations
REACT_APP_TITLE=Job Portal
REACT_APP_DESCRIPTION=Find your dream job