

# MONGODB_URI=mongodb://localhost:27017/Project_JOBPORTAL

MONGODB_URI=mongodb+srv://jsharmadbg:vmgzP7GzOqlDokez@record-system.l5qe6.mongodb.net/?retryWrites=true&w=majority&appName=record-system


JWT_SECRET=jobportal_secret_key_2024



# Server Configuration
PORT=5000


# FRONTEND_URL=http://localhost:5173
# BACKEND_URL=http://localhost:5000

FRONTEND_URL=https://career-portal-project.vercel.app
BACKEND_URL=https://career-portal-project-d71q.vercel.app


SUPABASE_URL=https://chpqznnwxaewksfxfqmk.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNocHF6bm53eGFld2tzZnhmcW1rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxODk0NDcsImV4cCI6MjA1Nzc2NTQ0N30.7O6Q9F8wmLbFqxApDr3xvaD7R1ppmanSCZsJQqPTWvg


# Node Environment
NODE_ENV=development