

# MONGODB_URI=mongodb://localhost:27017/Project_JOBPORTAL

MONGODB_URI=mongodb+srv://jsharmadbg:vmgzP7GzOqlDokez@record-system.l5qe6.mongodb.net/?retryWrites=true&w=majority&appName=record-system


JWT_SECRET=jobportal_secret_key_2024
PORT=5000


# Server Configuration
# PORT=5000


# FRONTEND_URL=http://localhost:5173

FRONTEND_URL=https://career-portal-project.vercel.app

BACKEND_URL=https://career-portal-backend.vercel.app

# BACKEND_URL=http://localhost:5000

# Node Environment
NODE_ENV=development